.targets__item__img_key {
  margin-left: -74px;
  img {
    width: 368px;
    height: 209px;
  }
}
.car-targets {
  .targets__item_coin {
    padding-top: 18px;
  }
}

.target__body_car {
  margin-top: 105px;
  @media screen and (max-width: 425px) {
    margin-top: 50px;
  }
}
.targets__item__text_car {
  margin-top: 17px;
}
.targets__item__desc_car {
  span {
    font-weight: bold;
  }
}
//======================== infographic ===================
.info-graphic__img_car {
  img {
    width: 321px;
    @media screen and (max-width: 958px) {
      height: 100%;
      width: 100%;
    }
  }
}
.info-graphic__left-wrap_car {
  height: 560px;
  @media screen and (max-width: 958px) {
    height: 325px;
  }
  @media screen and (max-width: 767px) {
    height: 137px;
  }
  .grafic__title_security {
    margin-left: 100px;
    h4 {
      &:after {
        right: -38px;
        top: -171px;
        @media screen and (max-width: 958px) {
          top: -119px;
          transform: rotate(20deg);
        }
        @media screen and (max-width: 767px) {
          top: 34px;
          right: -153px;
        }
      }
    }
    @media screen and (max-width: 958px) {
      margin-left: 0;
    }
  }
  .grafic__title_gps {
    margin-top: 0px;
    h4 {
      &:after {
        @media screen and (max-width: 320px) {
          top: 27px;
        }
        @media screen and (max-width: 425px) {
          right: 38px;
        }
      }
    }
  }

}

.grafic__title_radar_car {
  @media screen and (max-width: 432px) {
    margin-top: 0;
  }
  h4 {
    &:after {
      right: -69px;
      top: 24px;
      transform: rotate(-10deg);
      @media screen and (max-width: 767px) {
        transform: rotate(0deg);
        left: -175px;
        top: -179px;
        height: 179px;
        width: 250px;
        background: url(../img/security-car.png) no-repeat;
      }
      @media screen and (max-width: 425px) {

        height: 179px;
        width: 158px;
        left: -9px;
        top: -114px;
        height: 179px;
        width: 158px;
        transform: rotate(20deg);
      }

    }
  }
}
.grafic__title_non-visible {
  margin-left: 100px;
  margin-bottom: 40px;
  @media screen and (max-width: 958px) {
    margin-left: 0;
    margin-bottom: 0;
  }
  h4 {
    &:after {
      left: 150px;
      top: -128px;
      width: 199px;
      height: 163px;
      background: url("../img/non-visible.png") no-repeat;

      @media screen and (max-width: 958px) {
        top: -82px;
        transform: rotate(25deg);
      }
      @media screen and (max-width: 767px) {
        background: url(../img/arrowM.png) no-repeat;
        transform: rotate(20deg);
        top: 29px;
        right: -138px;
      }
    }
  }
}
.grafic__title_security-car {
  margin-left: 55px;
  width: 230px;
  @media screen and (max-width: 425px) {
    width: 190px;
  }
  @media screen and (max-width: 375px) {
    width: 181px;
  }
  h4 {
    &:after {
      left: -175px;
      top: -179px;
      background: url("../img/security-car.png") no-repeat;
      @media screen and (max-width: 767px) {
        background: url("../img/arrowCar.png") no-repeat;
        left: -101px;
      }
      @media screen and (max-width: 375px) {
        height: 189px;
        left: -76px;
      }
    }
  }
}
.info-graphic__right-wrap_car {
  height: 530px;
  @media screen and (max-width: 958px) {
    height: 325px;
  }
  @media screen and (max-width: 767px) {
    height: 175px;
  }
}
.grafic__title_wireless_car {
  margin-left: 142px;
  margin-bottom: 45px;
  h4 {
    &:after {
      @media screen and (max-width: 958px) {

        left: -227px;
        top: 9px;
        width: 224px;
        height: 184px;
      }

      @media screen and (max-width: 767px) {
        background: url("../img/arrowCar.png") no-repeat;
        //transform: rotate(0deg);
        top: -171px;
        left: -108px;
        width: 217px;
        height: 201px;
        //transform: rotate(-66deg);
      }
      @media screen and (max-width: 425px) {
        top: -171px;
        left: -77px;
        width: 136px;
        height: 188px;
      }

    }
  }

}
.info-graphic__right_car {
  @media screen and (max-width: 958px) {
    align-items: flex-end;
    .grafic__title {
      margin-left: 0;
      margin-bottom: 0;
    }
  }
}

.targets__item__img_key , .targets__item__img_coin {
  display: flex;
  justify-content: center;
}

//========== modal =============
.modal-text__desc_product {
  p {
    width: 500px;
  }
}