.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
.header_logo {
  a {
    display: block;
    &:hover {
      text-decoration: none;
    }
  }
  img {
    width: 94px;
    height: 77px;
    @media screen and (max-width: 411px) {
      width: 84px;
      height: 67px;
    }
    @media screen and (max-width: 365px) {
      width: 74px;
      height: 57px;
    }
  }
}
.header_nav, .header_contacts {
  padding-bottom: 13px;
}
.header_contacts {
  ul {
    li{
      list-style-type: none;
    }
    @media screen and (max-width: 375px) {
      padding-left: 10px;
    }
    @media screen and (max-width: 325px) {
      padding-left: 5px;
    }
  }
  a {
    font-family: LucidaGrande, serif;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 2.4px;
    text-align: center;
    color: @light-gray;
    transition: 0.3s all ease;
    &:hover {
      color: @dark-gray;
    }
    @media screen and (max-width: 365px) {
      font-size: 8px;
    }
  }
  @media screen and (max-width: 600px) {
    padding-bottom: 0;
  }
}

.header_nav {
  @media screen and (max-width: 600px) {
    padding-bottom: 0;
  }
  @media screen and (max-width: 640px) {
    ul {
      padding-left: 0px;
    }
  }
}
.nav__item {
  list-style-type: none;
  display: inline-block;
  padding: 0 25px;
  @media screen and (max-width: 768px) {
    padding: 0 8px;
  }
  @media screen and (max-width: 600px) {
    display: block;
    text-align: center;
  }
  a {
    text-decoration: none;
    text-transform: uppercase;
    font-family: LucidaGrande, serif;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 2.4px;
    text-align: center;
    color: @light-gray;
    transition: 0.3s all ease;
    &:hover {
      color: @black;
      font-weight: bold;
    }
    @media screen and (max-width: 365px) {
      font-size: 8px;
    }
  }
}
.header_contacts {
  a {
    color: @light-gray;
    transition: 0.3s all ease;
    text-decoration: none;
    &:hover {
      color: @black;
      font-weight: bold;
    }
  }
}